[gd_scene load_steps=2 format=3 uid="uid://cptojpjg7d6jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh0sr"]
size = Vector2(320, 20)

[node name="HorizontalWall" type="StaticBody2D"]

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gh0sr")
