[gd_scene load_steps=2 format=3 uid="uid://wr0wxtydqoie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuosm"]
size = Vector2(20, 360)

[node name="VerticalWall" type="StaticBody2D"]

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fuosm")
