[gd_scene load_steps=3 format=3 uid="uid://62vldvfs5l3y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rw62y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2omi"]
size = Vector2(694, 409)

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_rw62y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2omi")
