[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/state_machine.gd" type="Script" id=1]
[ext_resource path="res://scripts/idle_state.gd" type="Script" id=2]
[ext_resource path="res://scripts/walk_state.gd" type="Script" id=3]

[node name="StateMachine" type="Node"]
script = ExtResource( 1 )
start_state = NodePath("Idle")

[node name="Walk" type="Node" parent="."]
script = ExtResource( 3 )
idle_node = NodePath("../Idle")

[node name="Idle" type="Node" parent="."]
script = ExtResource( 2 )
walk_node = NodePath("../Walk")
