[gd_scene load_steps=2 format=3 uid="uid://epfmgcr7mtss"]

[ext_resource type="PackedScene" uid="uid://c57ae2114tecj" path="res://star_counter.tscn" id="1_gyebl"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarCounter" parent="." instance=ExtResource("1_gyebl")]
layout_mode = 0
anchors_preset = 0
