[gd_scene load_steps=4 format=3 uid="uid://bhbnaej17q7jp"]

[ext_resource type="Script" path="res://spikes.gd" id="1_722b6"]
[ext_resource type="Texture2D" uid="uid://duw4cfqwmdefv" path="res://spikes.png" id="1_t0y4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg7oa"]
size = Vector2(14, 6)

[node name="Spikes" type="Area2D"]
collision_layer = 8
script = ExtResource("1_722b6")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_bg7oa")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("1_t0y4w")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
