; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pong"
run/main_scene="res://nodes/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="viewport"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
